OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250203084018[-3:GMT]</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<FI>
<ORG>BANCO EXEMPLO S.A.</ORG>
<FID>BANCO EXEMPLO S.A.</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>999</BANKID>
<ACCTID>9999999999999</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250101000000[-3:GMT]</DTSTART>
<DTEND>20250131000000[-3:GMT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250102000000[-3:GMT]</DTPOSTED>
<TRNAMT>-67.50</TRNAMT>
<FITID>VE123456 PADARIA DO SEU ZE        CIDADE       BR-1</FITID>
<REFNUM>VE123456 PADARIA DO SEU ZE        CIDADE       BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250103000000[-3:GMT]</DTPOSTED>
<TRNAMT>-195.00</TRNAMT>
<FITID>VE234567 RESTAURANTE BOM SABOR    CIDADE       BR-2</FITID>
<REFNUM>VE234567 RESTAURANTE BOM SABOR    CIDADE       BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250104000000[-3:GMT]</DTPOSTED>
<TRNAMT>1500.00</TRNAMT>
<FITID>PIX_CRED  12345678900 JOAO DA SILVA-3</FITID>
<REFNUM>PIX_CRED  12345678900 JOAO DA SILVA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250105000000[-3:GMT]</DTPOSTED>
<TRNAMT>-350.00</TRNAMT>
<FITID>          12345678000199 SUPERMERCADO EXEMPLO LTDA-4</FITID>
<REFNUM>          12345678000199 SUPERMERCADO EXEMPLO LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:GMT]</DTPOSTED>
<TRNAMT>2500.00</TRNAMT>
<FITID>123456789 -5</FITID>
<REFNUM>123456789 </REFNUM>
<MEMO>STONE DEB VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250107000000[-3:GMT]</DTPOSTED>
<TRNAMT>-89.90</TRNAMT>
<FITID>VE345678 FARMACIA SAUDE TOTAL    CIDADE       BR-6</FITID>
<REFNUM>VE345678 FARMACIA SAUDE TOTAL    CIDADE       BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250108000000[-3:GMT]</DTPOSTED>
<TRNAMT>3000.00</TRNAMT>
<FITID>PIX_CRED  98765432100 MARIA OLIVEIRA-7</FITID>
<REFNUM>PIX_CRED  98765432100 MARIA OLIVEIRA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250109000000[-3:GMT]</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>          87654321000199 POSTO COMBUSTIVEL XYZ-8</FITID>
<REFNUM>          87654321000199 POSTO COMBUSTIVEL XYZ</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-125.30</TRNAMT>
<FITID>VE456789 LIVRARIA CULTURA        CIDADE       BR-9</FITID>
<REFNUM>VE456789 LIVRARIA CULTURA        CIDADE       BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250111000000[-3:GMT]</DTPOSTED>
<TRNAMT>1800.00</TRNAMT>
<FITID>234567890 -10</FITID>
<REFNUM>234567890 </REFNUM>
<MEMO>STONE DEB VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250112000000[-3:GMT]</DTPOSTED>
<TRNAMT>-78.50</TRNAMT>
<FITID>VE567890 ACADEMIA FITNESS        CIDADE       BR-11</FITID>
<REFNUM>VE567890 ACADEMIA FITNESS        CIDADE       BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250113000000[-3:GMT]</DTPOSTED>
<TRNAMT>2200.00</TRNAMT>
<FITID>PIX_CRED  45678912300 PEDRO SANTOS-12</FITID>
<REFNUM>PIX_CRED  45678912300 PEDRO SANTOS</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250114000000[-3:GMT]</DTPOSTED>
<TRNAMT>-550.00</TRNAMT>
<FITID>          76543210000199 MATERIAL CONSTRUCAO ABC-13</FITID>
<REFNUM>          76543210000199 MATERIAL CONSTRUCAO ABC</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:GMT]</DTPOSTED>
<TRNAMT>-245.80</TRNAMT>
<FITID>VE678901 PAPELARIA CENTRAL      CIDADE       BR-14</FITID>
<REFNUM>VE678901 PAPELARIA CENTRAL      CIDADE       BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250116000000[-3:GMT]</DTPOSTED>
<TRNAMT>3500.00</TRNAMT>
<FITID>345678901 -15</FITID>
<REFNUM>345678901 </REFNUM>
<MEMO>STONE DEB VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250117000000[-3:GMT]</DTPOSTED>
<TRNAMT>-98.75</TRNAMT>
<FITID>VE789012 PET SHOP AMIGO         CIDADE       BR-16</FITID>
<REFNUM>VE789012 PET SHOP AMIGO         CIDADE       BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250118000000[-3:GMT]</DTPOSTED>
<TRNAMT>2800.00</TRNAMT>
<FITID>PIX_CRED  78912345600 ANA PEREIRA-17</FITID>
<REFNUM>PIX_CRED  78912345600 ANA PEREIRA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250119000000[-3:GMT]</DTPOSTED>
<TRNAMT>-650.00</TRNAMT>
<FITID>          65432109000199 OFICINA MECANICA XYZ-18</FITID>
<REFNUM>          65432109000199 OFICINA MECANICA XYZ</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250120000000[-3:GMT]</DTPOSTED>
<TRNAMT>-167.90</TRNAMT>
<FITID>VE890123 RESTAURANTE SABOR      CIDADE       BR-19</FITID>
<REFNUM>VE890123 RESTAURANTE SABOR      CIDADE       BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250121000000[-3:GMT]</DTPOSTED>
<TRNAMT>4200.00</TRNAMT>
<FITID>456789012 -20</FITID>
<REFNUM>456789012 </REFNUM>
<MEMO>STONE DEB VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250122000000[-3:GMT]</DTPOSTED>
<TRNAMT>-145.60</TRNAMT>
<FITID>VE901234 MERCADO EXPRESS        CIDADE       BR-21</FITID>
<REFNUM>VE901234 MERCADO EXPRESS        CIDADE       BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250123000000[-3:GMT]</DTPOSTED>
<TRNAMT>1900.00</TRNAMT>
<FITID>PIX_CRED  23456789000 CARLOS SILVA-22</FITID>
<REFNUM>PIX_CRED  23456789000 CARLOS SILVA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250124000000[-3:GMT]</DTPOSTED>
<TRNAMT>-750.00</TRNAMT>
<FITID>          54321098000199 ESCOLA IDIOMAS ABC-23</FITID>
<REFNUM>          54321098000199 ESCOLA IDIOMAS ABC</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250125000000[-3:GMT]</DTPOSTED>
<TRNAMT>-234.50</TRNAMT>
<FITID>VE012345 FARMACIA POPULAR      CIDADE       BR-24</FITID>
<REFNUM>VE012345 FARMACIA POPULAR      CIDADE       BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250126000000[-3:GMT]</DTPOSTED>
<TRNAMT>2700.00</TRNAMT>
<FITID>567890123 -25</FITID>
<REFNUM>567890123 </REFNUM>
<MEMO>STONE DEB VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:GMT]</DTPOSTED>
<TRNAMT>-178.90</TRNAMT>
<FITID>VE123456 LOJA ROUPAS FASHION    CIDADE       BR-26</FITID>
<REFNUM>VE123456 LOJA ROUPAS FASHION    CIDADE       BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:GMT]</DTPOSTED>
<TRNAMT>3100.00</TRNAMT>
<FITID>PIX_CRED  34567890100 LUCIA FERREIRA-27</FITID>
<REFNUM>PIX_CRED  34567890100 LUCIA FERREIRA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250129000000[-3:GMT]</DTPOSTED>
<TRNAMT>-850.00</TRNAMT>
<FITID>          43210987000199 DENTISTA DR SORRISO-28</FITID>
<REFNUM>          43210987000199 DENTISTA DR SORRISO</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:GMT]</DTPOSTED>
<TRNAMT>-289.70</TRNAMT>
<FITID>VE234567 SUPERMERCADO BIG       CIDADE       BR-29</FITID>
<REFNUM>VE234567 SUPERMERCADO BIG       CIDADE       BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:GMT]</DTPOSTED>
<TRNAMT>3800.00</TRNAMT>
<FITID>678901234 -30</FITID>
<REFNUM>678901234 </REFNUM>
<MEMO>STONE DEB VISA</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>25000.65</BALAMT>
<DTASOF>20250131000000</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
