OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250203084018[-3:GMT]</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<FI>
<ORG>C.C.P.I. CAMINHO DAS AGUAS    </ORG>
<FID>C.C.P.I. CAMINHO DAS AGUAS    </FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>748</BANKID>
<ACCTID>1090000000352740</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250101000000[-3:GMT]</DTSTART>
<DTEND>20250131000000[-3:GMT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250102000000[-3:GMT]</DTPOSTED>
<TRNAMT>-67.03</TRNAMT>
<FITID>VE0187971 PADARIA MUNARI LTDA      IGREJINHA    BR-1</FITID>
<REFNUM>VE0187971 PADARIA MUNARI LTDA      IGREJINHA    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250103000000[-3:GMT]</DTPOSTED>
<TRNAMT>-197.00</TRNAMT>
<FITID>VE0384711 DiTreviso                IGREJINHA    BR-2</FITID>
<REFNUM>VE0384711 DiTreviso                IGREJINHA    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250103000000[-3:GMT]</DTPOSTED>
<TRNAMT>-42.95</TRNAMT>
<FITID>VE0405212 BACKHAUS                 Igrejinha    BR-3</FITID>
<REFNUM>VE0405212 BACKHAUS                 Igrejinha    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:GMT]</DTPOSTED>
<TRNAMT>-213.00</TRNAMT>
<FITID>VE0757653 GIRASSOL PRESENTES       IGREJINHA    BR-4</FITID>
<REFNUM>VE0757653 GIRASSOL PRESENTES       IGREJINHA    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:GMT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>VE0788315 ABASTEC ABASTECIM        IGREJINHA    BR-5</FITID>
<REFNUM>VE0788315 ABASTEC ABASTECIM        IGREJINHA    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:GMT]</DTPOSTED>
<TRNAMT>-24.88</TRNAMT>
<FITID>VE0729763 SUPERMERCADO STRUTZKI    IGREJINHA    BR-6</FITID>
<REFNUM>VE0729763 SUPERMERCADO STRUTZKI    IGREJINHA    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:GMT]</DTPOSTED>
<TRNAMT>-36.67</TRNAMT>
<FITID>VE0008532 SUPERMERCADO STRUTZKI    IGREJINHA    BR-7</FITID>
<REFNUM>VE0008532 SUPERMERCADO STRUTZKI    IGREJINHA    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:GMT]</DTPOSTED>
<TRNAMT>-16.69</TRNAMT>
<FITID>VE0024180 FARMACIA SAO JOAO        IGREJINHA    BR-8</FITID>
<REFNUM>VE0024180 FARMACIA SAO JOAO        IGREJINHA    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:GMT]</DTPOSTED>
<TRNAMT>-110.00</TRNAMT>
<FITID>VE0909402 NACIONAL GAS             IGREJINHA    BR-9</FITID>
<REFNUM>VE0909402 NACIONAL GAS             IGREJINHA    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:GMT]</DTPOSTED>
<TRNAMT>-103.00</TRNAMT>
<FITID>VE0231627 CLAUCIA BENDER           Igrejinha    BR-10</FITID>
<REFNUM>VE0231627 CLAUCIA BENDER           Igrejinha    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:GMT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>VE0257615 GUADALUPE MOVEIS         TAQUARA      BR-11</FITID>
<REFNUM>VE0257615 GUADALUPE MOVEIS         TAQUARA      BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:GMT]</DTPOSTED>
<TRNAMT>-87.70</TRNAMT>
<FITID>VE0365255 RISSUL FL 37             IGREJINHA    BR-12</FITID>
<REFNUM>VE0365255 RISSUL FL 37             IGREJINHA    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1779.06</TRNAMT>
<FITID>C41731340 -13</FITID>
<REFNUM>C41731340 </REFNUM>
<MEMO>LIQUIDACAO DE PARCELA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:GMT]</DTPOSTED>
<TRNAMT>-571.45</TRNAMT>
<FITID>CS24      -14</FITID>
<REFNUM>CS24      </REFNUM>
<MEMO>PLANO INT CAPITAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:GMT]</DTPOSTED>
<TRNAMT>-191.42</TRNAMT>
<FITID>          91623017000150 KARSUL DISTRIB DE AUTO PECAS LTDA-15</FITID>
<REFNUM>          91623017000150 KARSUL DISTRIB DE AUTO PECAS LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:GMT]</DTPOSTED>
<TRNAMT>-321.75</TRNAMT>
<FITID>          29943626000113 INOVA DISTRIBUIDORA DE AUTO PECAS LTDA-16</FITID>
<REFNUM>          29943626000113 INOVA DISTRIBUIDORA DE AUTO PECAS LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:GMT]</DTPOSTED>
<TRNAMT>-182.78</TRNAMT>
<FITID>          54517628000198 LINX SIST CONS LTDA-17</FITID>
<REFNUM>          54517628000198 LINX SIST CONS LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:GMT]</DTPOSTED>
<TRNAMT>-71.00</TRNAMT>
<FITID>252084440 09578300000127 TOTAL MED CLINICA MEDICA LTDA-18</FITID>
<REFNUM>252084440 09578300000127 TOTAL MED CLINICA MEDICA LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:GMT]</DTPOSTED>
<TRNAMT>-141.12</TRNAMT>
<FITID>PIX_DEB   00360305000104 CAIXA ECONOMICA FEDERAL-19</FITID>
<REFNUM>PIX_DEB   00360305000104 CAIXA ECONOMICA FEDERAL</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:GMT]</DTPOSTED>
<TRNAMT>-119.90</TRNAMT>
<FITID>PIX_DEB   09509653000175 GIGA NET INFORMATICA LTDA-20</FITID>
<REFNUM>PIX_DEB   09509653000175 GIGA NET INFORMATICA LTDA</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:GMT]</DTPOSTED>
<TRNAMT>-44.00</TRNAMT>
<FITID>VE0764739 BOEIRA AUTO PECAS        IGREJINHA    BR-21</FITID>
<REFNUM>VE0764739 BOEIRA AUTO PECAS        IGREJINHA    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:GMT]</DTPOSTED>
<TRNAMT>-170.00</TRNAMT>
<FITID>VE0894548 BOEIRA AUTO PECAS        IGREJINHA    BR-22</FITID>
<REFNUM>VE0894548 BOEIRA AUTO PECAS        IGREJINHA    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:GMT]</DTPOSTED>
<TRNAMT>498.00</TRNAMT>
<FITID>CX609695  00606369040 ANTONIO CARLOS DA ROSA-23</FITID>
<REFNUM>CX609695  00606369040 ANTONIO CARLOS DA ROSA</REFNUM>
<MEMO>RECEBIMENTO PIX SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250107000000[-3:GMT]</DTPOSTED>
<TRNAMT>-492.14</TRNAMT>
<FITID>          94234275000133 MAKENA MAQUINAS EQUIPAMENTOS E LUBRIFICANTES LTDA-24</FITID>
<REFNUM>          94234275000133 MAKENA MAQUINAS EQUIPAMENTOS E LUBRIFICANTES LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250107000000[-3:GMT]</DTPOSTED>
<TRNAMT>-175.12</TRNAMT>
<FITID>          91623017000150 KARSUL DISTRIB DE AUTO PECAS LTDA-25</FITID>
<REFNUM>          91623017000150 KARSUL DISTRIB DE AUTO PECAS LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250107000000[-3:GMT]</DTPOSTED>
<TRNAMT>412.00</TRNAMT>
<FITID>PIX_CRED  00882840002 CASSIO LAURINDO SILVEIRA-26</FITID>
<REFNUM>PIX_CRED  00882840002 CASSIO LAURINDO SILVEIRA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250107000000[-3:GMT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>PIX_CRED  94872953053 INES CIEPIELEWSKI-27</FITID>
<REFNUM>PIX_CRED  94872953053 INES CIEPIELEWSKI</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250107000000[-3:GMT]</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>PIX_DEB   08151542000177 SOFTECH SISTEMAS EMBARCADOS LTDA-28</FITID>
<REFNUM>PIX_DEB   08151542000177 SOFTECH SISTEMAS EMBARCADOS LTDA</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250107000000[-3:GMT]</DTPOSTED>
<TRNAMT>-219.95</TRNAMT>
<FITID>VE0150229 POR MENOS 386            IGREJINHA    BR-29</FITID>
<REFNUM>VE0150229 POR MENOS 386            IGREJINHA    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250107000000[-3:GMT]</DTPOSTED>
<TRNAMT>-28.23</TRNAMT>
<FITID>VE0173977 VIVER COM SABOR          IGREJINHA    BR-30</FITID>
<REFNUM>VE0173977 VIVER COM SABOR          IGREJINHA    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250107000000[-3:GMT]</DTPOSTED>
<TRNAMT>280.00</TRNAMT>
<FITID>PIX_CRED  96008920910 ROSY RIDAN BRITTES-31</FITID>
<REFNUM>PIX_CRED  96008920910 ROSY RIDAN BRITTES</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250107000000[-3:GMT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>VE0421977 AbastecedoraDe           IGREJINHA    BR-32</FITID>
<REFNUM>VE0421977 AbastecedoraDe           IGREJINHA    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250108000000[-3:GMT]</DTPOSTED>
<TRNAMT>-199.00</TRNAMT>
<FITID>VE0843190 OrdemDaTerra             IGREJINHA    BR-33</FITID>
<REFNUM>VE0843190 OrdemDaTerra             IGREJINHA    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250108000000[-3:GMT]</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>VE0859762 BOEIRA AUTO PECAS        IGREJINHA    BR-34</FITID>
<REFNUM>VE0859762 BOEIRA AUTO PECAS        IGREJINHA    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250108000000[-3:GMT]</DTPOSTED>
<TRNAMT>-278.12</TRNAMT>
<FITID>          91623017000150 KARSUL DISTRIB DE AUTO PECAS LTDA-35</FITID>
<REFNUM>          91623017000150 KARSUL DISTRIB DE AUTO PECAS LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250108000000[-3:GMT]</DTPOSTED>
<TRNAMT>-253.07</TRNAMT>
<FITID>          87960639000105 RODMASTER COMERCIO DE BATERIAS LTDA-36</FITID>
<REFNUM>          87960639000105 RODMASTER COMERCIO DE BATERIAS LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250108000000[-3:GMT]</DTPOSTED>
<TRNAMT>683.00</TRNAMT>
<FITID>PIX_CRED  02962148093 Leonardo Gabriel Campos da Silva-37</FITID>
<REFNUM>PIX_CRED  02962148093 Leonardo Gabriel Campos da Silva</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250108000000[-3:GMT]</DTPOSTED>
<TRNAMT>-45.88</TRNAMT>
<FITID>VE0384867 PADARIA QDOCE            IGREJINHA    BR-38</FITID>
<REFNUM>VE0384867 PADARIA QDOCE            IGREJINHA    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250109000000[-3:GMT]</DTPOSTED>
<TRNAMT>508.88</TRNAMT>
<FITID>634136516 -39</FITID>
<REFNUM>634136516 </REFNUM>
<MEMO>STONE DEB MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250109000000[-3:GMT]</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>CX00376   00287923002 MARIA CRISTINA MACHADO-40</FITID>
<REFNUM>CX00376   00287923002 MARIA CRISTINA MACHADO</REFNUM>
<MEMO>RECEBIMENTO PIX SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250109000000[-3:GMT]</DTPOSTED>
<TRNAMT>-84.80</TRNAMT>
<FITID>          34403891000149 SERRANA ASSOCIACAO DE BENEFICIOS-41</FITID>
<REFNUM>          34403891000149 SERRANA ASSOCIACAO DE BENEFICIOS</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250109000000[-3:GMT]</DTPOSTED>
<TRNAMT>-84.80</TRNAMT>
<FITID>          34403891000149 SERRANA ASSOCIACAO DE BENEFICIOS-42</FITID>
<REFNUM>          34403891000149 SERRANA ASSOCIACAO DE BENEFICIOS</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250109000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1809.59</TRNAMT>
<FITID>          73516106000116 HS ADMINISTRADORA DE CONSORCIOS LTDA-43</FITID>
<REFNUM>          73516106000116 HS ADMINISTRADORA DE CONSORCIOS LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250109000000[-3:GMT]</DTPOSTED>
<TRNAMT>-110.00</TRNAMT>
<FITID>VE0851742 BOEIRA AUTO PECAS        IGREJINHA    BR-44</FITID>
<REFNUM>VE0851742 BOEIRA AUTO PECAS        IGREJINHA    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250109000000[-3:GMT]</DTPOSTED>
<TRNAMT>-90.00</TRNAMT>
<FITID>VE0235390 RESTAURANTE GRILL DUVI   IGREJINHA    BR-45</FITID>
<REFNUM>VE0235390 RESTAURANTE GRILL DUVI   IGREJINHA    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250109000000[-3:GMT]</DTPOSTED>
<TRNAMT>-9.29</TRNAMT>
<FITID>VE0251732 FARMACIA SAO JOAO        IGREJINHA    BR-46</FITID>
<REFNUM>VE0251732 FARMACIA SAO JOAO        IGREJINHA    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250109000000[-3:GMT]</DTPOSTED>
<TRNAMT>-306.17</TRNAMT>
<FITID>          19153705000177 CREDERE  FUNDO DE INVESTIMENTO EM DIREI-47</FITID>
<REFNUM>          19153705000177 CREDERE  FUNDO DE INVESTIMENTO EM DIREI</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250109000000[-3:GMT]</DTPOSTED>
<TRNAMT>-23.42</TRNAMT>
<FITID>VE0259223 PADARIA QDOCE            IGREJINHA    BR-48</FITID>
<REFNUM>VE0259223 PADARIA QDOCE            IGREJINHA    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>637.67</TRNAMT>
<FITID>634666761 -49</FITID>
<REFNUM>634666761 </REFNUM>
<MEMO>STONE DEB MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>518.23</TRNAMT>
<FITID>634666752 -50</FITID>
<REFNUM>634666752 </REFNUM>
<MEMO>STONE DEB VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-265.00</TRNAMT>
<FITID>PIX_DEB   44178595000145 CONSULTORIA E GESTAO DE SISTEMA CLEVER LTDA-51</FITID>
<REFNUM>PIX_DEB   44178595000145 CONSULTORIA E GESTAO DE SISTEMA CLEVER LTDA</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>1308.90</TRNAMT>
<FITID>635023161 -52</FITID>
<REFNUM>635023161 </REFNUM>
<MEMO>STONE ANTEC MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>1489.74</TRNAMT>
<FITID>635023155 -53</FITID>
<REFNUM>635023155 </REFNUM>
<MEMO>STONE ANTEC VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-460.00</TRNAMT>
<FITID>PIX_DEB   01759130052 LUCAS MICHEL KIRSCHNER-54</FITID>
<REFNUM>PIX_DEB   01759130052 LUCAS MICHEL KIRSCHNER</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>145.00</TRNAMT>
<FITID>PIX_CRED  60312689063 Orlando Rivero Alonso-55</FITID>
<REFNUM>PIX_CRED  60312689063 Orlando Rivero Alonso</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>400.00</TRNAMT>
<FITID>PIX_CRED  23615770030 JUSARA CLAUDIA LANZ-56</FITID>
<REFNUM>PIX_CRED  23615770030 JUSARA CLAUDIA LANZ</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-106.00</TRNAMT>
<FITID>CX566310  00278463002 JULIANA LUISA LANZ-57</FITID>
<REFNUM>CX566310  00278463002 JULIANA LUISA LANZ</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>PIX_DEB   68703891000186 HUNSSEMAQ COMERCIO DE MAQUINAS LTDA-58</FITID>
<REFNUM>PIX_DEB   68703891000186 HUNSSEMAQ COMERCIO DE MAQUINAS LTDA</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-162.72</TRNAMT>
<FITID>          91623017000150 KARSUL DISTRIB DE AUTO PECAS LTDA-59</FITID>
<REFNUM>          91623017000150 KARSUL DISTRIB DE AUTO PECAS LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3100.58</TRNAMT>
<FITID>          10295755000114 RAVENA DISTRIBUIDORA DE AUTO PECAS LTDA-60</FITID>
<REFNUM>          10295755000114 RAVENA DISTRIBUIDORA DE AUTO PECAS LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>VE0310142 POSTO IGREJINHA          IGREJINHA    BR-61</FITID>
<REFNUM>VE0310142 POSTO IGREJINHA          IGREJINHA    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-89.90</TRNAMT>
<FITID>VE0391274 PRIMUS GRILL RESTAURAN   PAROBE       BR-62</FITID>
<REFNUM>VE0391274 PRIMUS GRILL RESTAURAN   PAROBE       BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250113000000[-3:GMT]</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>VE0445136 TIO DA BIRA DISTRIBUIDORAIGREJINHA    BR-63</FITID>
<REFNUM>VE0445136 TIO DA BIRA DISTRIBUIDORAIGREJINHA    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250113000000[-3:GMT]</DTPOSTED>
<TRNAMT>246.78</TRNAMT>
<FITID>635329909 -64</FITID>
<REFNUM>635329909 </REFNUM>
<MEMO>STONE DEB VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250113000000[-3:GMT]</DTPOSTED>
<TRNAMT>856.13</TRNAMT>
<FITID>635612410 -65</FITID>
<REFNUM>635612410 </REFNUM>
<MEMO>STONE ANTEC MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250113000000[-3:GMT]</DTPOSTED>
<TRNAMT>239.70</TRNAMT>
<FITID>635612406 -66</FITID>
<REFNUM>635612406 </REFNUM>
<MEMO>STONE ANTEC VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250113000000[-3:GMT]</DTPOSTED>
<TRNAMT>-262.26</TRNAMT>
<FITID>          91623017000150 KARSUL DISTRIB DE AUTO PECAS LTDA-67</FITID>
<REFNUM>          91623017000150 KARSUL DISTRIB DE AUTO PECAS LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250113000000[-3:GMT]</DTPOSTED>
<TRNAMT>-115.00</TRNAMT>
<FITID>VE0971704 ERMEL E CIA LTDA         Igrejinha    BR-68</FITID>
<REFNUM>VE0971704 ERMEL E CIA LTDA         Igrejinha    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250113000000[-3:GMT]</DTPOSTED>
<TRNAMT>-54.75</TRNAMT>
<FITID>VE0989830 PADARIA MUNARI LTDA      IGREJINHA    BR-69</FITID>
<REFNUM>VE0989830 PADARIA MUNARI LTDA      IGREJINHA    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250114000000[-3:GMT]</DTPOSTED>
<TRNAMT>4047.05</TRNAMT>
<FITID>636169118 -70</FITID>
<REFNUM>636169118 </REFNUM>
<MEMO>STONE ANTEC VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250114000000[-3:GMT]</DTPOSTED>
<TRNAMT>-756.69</TRNAMT>
<FITID>          91612119000170 AUTO PRATENSE LTDA-71</FITID>
<REFNUM>          91612119000170 AUTO PRATENSE LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250114000000[-3:GMT]</DTPOSTED>
<TRNAMT>-111.08</TRNAMT>
<FITID>VE0910255 MERCADO SALVADOR         IGREJINHA    BR-72</FITID>
<REFNUM>VE0910255 MERCADO SALVADOR         IGREJINHA    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:GMT]</DTPOSTED>
<TRNAMT>-59.08</TRNAMT>
<FITID>SEG_ICATU ID 930099263200 SEG VIDA / PRESTAMISTA - ICATU SEG 42283770000139-73</FITID>
<REFNUM>SEG_ICATU ID 930099263200 SEG VIDA / PRESTAMISTA - ICATU SEG 42283770000139</REFNUM>
<MEMO>DEBITO CONVENIOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:GMT]</DTPOSTED>
<TRNAMT>-892.42</TRNAMT>
<FITID>          91612119000170 AUTO PRATENSE LTDA-74</FITID>
<REFNUM>          91612119000170 AUTO PRATENSE LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:GMT]</DTPOSTED>
<TRNAMT>-237.60</TRNAMT>
<FITID>          91623017000150 KARSUL DISTRIB DE AUTO PECAS LTDA-75</FITID>
<REFNUM>          91623017000150 KARSUL DISTRIB DE AUTO PECAS LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:GMT]</DTPOSTED>
<TRNAMT>-82.92</TRNAMT>
<FITID>PIX_DEB   07718633000189 UNIDASUL DISTRIBUIDORA ALIMENTICIA S A                      -76</FITID>
<REFNUM>PIX_DEB   07718633000189 UNIDASUL DISTRIBUIDORA ALIMENTICIA S A                      </REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250116000000[-3:GMT]</DTPOSTED>
<TRNAMT>-123.76</TRNAMT>
<FITID>          50472535000133 GIGA INTERNET LTDA-77</FITID>
<REFNUM>          50472535000133 GIGA INTERNET LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250116000000[-3:GMT]</DTPOSTED>
<TRNAMT>871.23</TRNAMT>
<FITID>637296387 -78</FITID>
<REFNUM>637296387 </REFNUM>
<MEMO>STONE ANTEC MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250116000000[-3:GMT]</DTPOSTED>
<TRNAMT>-576.67</TRNAMT>
<FITID>PIX_DEB   10573521000191 Cartão de crédito Mercado Pago-79</FITID>
<REFNUM>PIX_DEB   10573521000191 Cartão de crédito Mercado Pago</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250117000000[-3:GMT]</DTPOSTED>
<TRNAMT>3520.99</TRNAMT>
<FITID>637476832 -80</FITID>
<REFNUM>637476832 </REFNUM>
<MEMO>STONE DEB MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250117000000[-3:GMT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>CX703023  39383199091 MARIA SALETE SIRONI-81</FITID>
<REFNUM>CX703023  39383199091 MARIA SALETE SIRONI</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250117000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1147.32</TRNAMT>
<FITID>          91612119000170 AUTO PRATENSE LTDA-82</FITID>
<REFNUM>          91612119000170 AUTO PRATENSE LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250117000000[-3:GMT]</DTPOSTED>
<TRNAMT>-148.54</TRNAMT>
<FITID>          91623017000150 KARSUL DISTRIB DE AUTO PECAS LTDA-83</FITID>
<REFNUM>          91623017000150 KARSUL DISTRIB DE AUTO PECAS LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250117000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3134.25</TRNAMT>
<FITID>          10295755000114 RAVENA DISTRIBUIDORA DE AUTO PECAS LTDA-84</FITID>
<REFNUM>          10295755000114 RAVENA DISTRIBUIDORA DE AUTO PECAS LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250117000000[-3:GMT]</DTPOSTED>
<TRNAMT>-350.00</TRNAMT>
<FITID>CX957139  36471558000100 CAROLINE GELINGER E CIA LTDA-85</FITID>
<REFNUM>CX957139  36471558000100 CAROLINE GELINGER E CIA LTDA</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250120000000[-3:GMT]</DTPOSTED>
<TRNAMT>250.00</TRNAMT>
<FITID>PIX_CRED  29479819015 RENATO ALVES DA FONSECA-86</FITID>
<REFNUM>PIX_CRED  29479819015 RENATO ALVES DA FONSECA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250120000000[-3:GMT]</DTPOSTED>
<TRNAMT>-45.74</TRNAMT>
<FITID>VE0118992 PADARIA QDOCE            IGREJINHA    BR-87</FITID>
<REFNUM>VE0118992 PADARIA QDOCE            IGREJINHA    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250120000000[-3:GMT]</DTPOSTED>
<TRNAMT>-229.22</TRNAMT>
<FITID>VE0792251 MINIMERCADO SALVADOR     IGREJINHA    BR-88</FITID>
<REFNUM>VE0792251 MINIMERCADO SALVADOR     IGREJINHA    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250120000000[-3:GMT]</DTPOSTED>
<TRNAMT>-62.80</TRNAMT>
<FITID>VE0599287 MINISTERIO INTERNACIONAL SAPIRANGA    BR-89</FITID>
<REFNUM>VE0599287 MINISTERIO INTERNACIONAL SAPIRANGA    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250120000000[-3:GMT]</DTPOSTED>
<TRNAMT>-546.63</TRNAMT>
<FITID>RGE SUL   ID 910028151910 RGE SUL DIST 02016440000162-90</FITID>
<REFNUM>RGE SUL   ID 910028151910 RGE SUL DIST 02016440000162</REFNUM>
<MEMO>DEBITO CONVENIOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250120000000[-3:GMT]</DTPOSTED>
<TRNAMT>-66.99</TRNAMT>
<FITID>CORSAN    ID 00027465071 CORSAN 92802784000190-91</FITID>
<REFNUM>CORSAN    ID 00027465071 CORSAN 92802784000190</REFNUM>
<MEMO>DEBITO CONVENIOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250120000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2111.82</TRNAMT>
<FITID>104160798 -92</FITID>
<REFNUM>104160798 </REFNUM>
<MEMO>DEB.CTA.FATURA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250120000000[-3:GMT]</DTPOSTED>
<TRNAMT>356.00</TRNAMT>
<FITID>638391213 -93</FITID>
<REFNUM>638391213 </REFNUM>
<MEMO>STONE ANTEC MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250120000000[-3:GMT]</DTPOSTED>
<TRNAMT>-191.42</TRNAMT>
<FITID>          91623017000150 KARSUL DISTRIB DE AUTO PECAS LTDA-94</FITID>
<REFNUM>          91623017000150 KARSUL DISTRIB DE AUTO PECAS LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250120000000[-3:GMT]</DTPOSTED>
<TRNAMT>180.00</TRNAMT>
<FITID>PIX_CRED  04233776048 GABRIEL VINICIUS FAUTH-95</FITID>
<REFNUM>PIX_CRED  04233776048 GABRIEL VINICIUS FAUTH</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250120000000[-3:GMT]</DTPOSTED>
<TRNAMT>250.00</TRNAMT>
<FITID>PIX_CRED  02962148093 Leonardo Gabriel Campos da Silva-96</FITID>
<REFNUM>PIX_CRED  02962148093 Leonardo Gabriel Campos da Silva</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250120000000[-3:GMT]</DTPOSTED>
<TRNAMT>-13.59</TRNAMT>
<FITID>VE0256884 PADARIA MUNARI LTDA      IGREJINHA    BR-97</FITID>
<REFNUM>VE0256884 PADARIA MUNARI LTDA      IGREJINHA    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250121000000[-3:GMT]</DTPOSTED>
<TRNAMT>267.29</TRNAMT>
<FITID>639027446 -98</FITID>
<REFNUM>639027446 </REFNUM>
<MEMO>STONE ANTEC MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250121000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1300.00</TRNAMT>
<FITID>PIX_DEB   03287374028 AMANDA BIANCA JORIS DA FONSECA-99</FITID>
<REFNUM>PIX_DEB   03287374028 AMANDA BIANCA JORIS DA FONSECA</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250121000000[-3:GMT]</DTPOSTED>
<TRNAMT>-700.23</TRNAMT>
<FITID>          94234275000133 MAKENA MAQUINAS EQUIPAMENTOS E LUBRIFICANTES LTDA-100</FITID>
<REFNUM>          94234275000133 MAKENA MAQUINAS EQUIPAMENTOS E LUBRIFICANTES LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250121000000[-3:GMT]</DTPOSTED>
<TRNAMT>-545.23</TRNAMT>
<FITID>          43648971000155 WURTH BR PECAS DE FIXACAO LTDA-101</FITID>
<REFNUM>          43648971000155 WURTH BR PECAS DE FIXACAO LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250121000000[-3:GMT]</DTPOSTED>
<TRNAMT>-175.13</TRNAMT>
<FITID>          91623017000150 KARSUL DISTRIB DE AUTO PECAS LTDA-102</FITID>
<REFNUM>          91623017000150 KARSUL DISTRIB DE AUTO PECAS LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250121000000[-3:GMT]</DTPOSTED>
<TRNAMT>-492.14</TRNAMT>
<FITID>          94234275000133 MAKENA MAQUINAS EQUIPAMENTOS E LUBRIFICANTES LTDA-103</FITID>
<REFNUM>          94234275000133 MAKENA MAQUINAS EQUIPAMENTOS E LUBRIFICANTES LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250121000000[-3:GMT]</DTPOSTED>
<TRNAMT>249.00</TRNAMT>
<FITID>PIX_CRED  00515031070 DIOGO MATTOS DA SILVA-104</FITID>
<REFNUM>PIX_CRED  00515031070 DIOGO MATTOS DA SILVA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250121000000[-3:GMT]</DTPOSTED>
<TRNAMT>1400.00</TRNAMT>
<FITID>PIX_CRED  81383827087 Alessandro Dos Santos-105</FITID>
<REFNUM>PIX_CRED  81383827087 Alessandro Dos Santos</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250122000000[-3:GMT]</DTPOSTED>
<TRNAMT>194.67</TRNAMT>
<FITID>639549294 -106</FITID>
<REFNUM>639549294 </REFNUM>
<MEMO>STONE ANTEC MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250122000000[-3:GMT]</DTPOSTED>
<TRNAMT>-278.12</TRNAMT>
<FITID>          91623017000150 KARSUL DISTRIB DE AUTO PECAS LTDA-107</FITID>
<REFNUM>          91623017000150 KARSUL DISTRIB DE AUTO PECAS LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250122000000[-3:GMT]</DTPOSTED>
<TRNAMT>-350.51</TRNAMT>
<FITID>          91623017000150 KARSUL DISTRIB DE AUTO PECAS LTDA-108</FITID>
<REFNUM>          91623017000150 KARSUL DISTRIB DE AUTO PECAS LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250122000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1059.91</TRNAMT>
<FITID>          91612119000170 AUTO PRATENSE LTDA-109</FITID>
<REFNUM>          91612119000170 AUTO PRATENSE LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250122000000[-3:GMT]</DTPOSTED>
<TRNAMT>-385.35</TRNAMT>
<FITID>PIX_DEB   04415928000198 LOJAS BECKER LTDA-110</FITID>
<REFNUM>PIX_DEB   04415928000198 LOJAS BECKER LTDA</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250122000000[-3:GMT]</DTPOSTED>
<TRNAMT>399.00</TRNAMT>
<FITID>PIX_CRED  82898790087 FABRICIO DE ARRUDA MARTINS-111</FITID>
<REFNUM>PIX_CRED  82898790087 FABRICIO DE ARRUDA MARTINS</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250122000000[-3:GMT]</DTPOSTED>
<TRNAMT>568.60</TRNAMT>
<FITID>CX752014  18915947000198 FABIO EDINGER-112</FITID>
<REFNUM>CX752014  18915947000198 FABIO EDINGER</REFNUM>
<MEMO>RECEBIMENTO PIX SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250123000000[-3:GMT]</DTPOSTED>
<TRNAMT>140.00</TRNAMT>
<FITID>CX810958  18915947000198 FABIO EDINGER-113</FITID>
<REFNUM>CX810958  18915947000198 FABIO EDINGER</REFNUM>
<MEMO>RECEBIMENTO PIX SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250123000000[-3:GMT]</DTPOSTED>
<TRNAMT>746.00</TRNAMT>
<FITID>CX821314  94008448000103 CONFEITARIA COLONIAL BACKHAUS LTDA-114</FITID>
<REFNUM>CX821314  94008448000103 CONFEITARIA COLONIAL BACKHAUS LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250123000000[-3:GMT]</DTPOSTED>
<TRNAMT>-510.75</TRNAMT>
<FITID>          91612119000170 AUTO PRATENSE LTDA-115</FITID>
<REFNUM>          91612119000170 AUTO PRATENSE LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250123000000[-3:GMT]</DTPOSTED>
<TRNAMT>2693.80</TRNAMT>
<FITID>CX183901  31149467000121 TONI ELIZANDRO MARTINS-116</FITID>
<REFNUM>CX183901  31149467000121 TONI ELIZANDRO MARTINS</REFNUM>
<MEMO>RECEBIMENTO PIX SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250123000000[-3:GMT]</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>PIX_DEB   11411850000107 BOEIRA AUTO PECAS-117</FITID>
<REFNUM>PIX_DEB   11411850000107 BOEIRA AUTO PECAS</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250123000000[-3:GMT]</DTPOSTED>
<TRNAMT>338.00</TRNAMT>
<FITID>PIX_CRED  43158072000174 CAPSULA DO AMOR-118</FITID>
<REFNUM>PIX_CRED  43158072000174 CAPSULA DO AMOR</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250123000000[-3:GMT]</DTPOSTED>
<TRNAMT>-27.50</TRNAMT>
<FITID>VE0279529 PADARIA QDOCE            IGREJINHA    BR-119</FITID>
<REFNUM>VE0279529 PADARIA QDOCE            IGREJINHA    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250124000000[-3:GMT]</DTPOSTED>
<TRNAMT>-92.93</TRNAMT>
<FITID>CORSAN    ID 00026540967 CORSAN 92802784000190-120</FITID>
<REFNUM>CORSAN    ID 00026540967 CORSAN 92802784000190</REFNUM>
<MEMO>DEBITO CONVENIOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250124000000[-3:GMT]</DTPOSTED>
<TRNAMT>253.83</TRNAMT>
<FITID>640530996 -121</FITID>
<REFNUM>640530996 </REFNUM>
<MEMO>STONE ANTEC VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250124000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4331.65</TRNAMT>
<FITID>          10295755000114 RAVENA DISTRIBUIDORA DE AUTO PECAS LTDA-122</FITID>
<REFNUM>          10295755000114 RAVENA DISTRIBUIDORA DE AUTO PECAS LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250124000000[-3:GMT]</DTPOSTED>
<TRNAMT>150.00</TRNAMT>
<FITID>PIX_CRED  60312689063 Orlando Rivero Alonso-123</FITID>
<REFNUM>PIX_CRED  60312689063 Orlando Rivero Alonso</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250124000000[-3:GMT]</DTPOSTED>
<TRNAMT>-118.35</TRNAMT>
<FITID>VE0735232 CASA DOS PARAFUSOS IGR   IGREJINHA    BR-124</FITID>
<REFNUM>VE0735232 CASA DOS PARAFUSOS IGR   IGREJINHA    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250124000000[-3:GMT]</DTPOSTED>
<TRNAMT>648.00</TRNAMT>
<FITID>PIX_CRED  99402068015 Carlos Eduardo dos Santos Galli-125</FITID>
<REFNUM>PIX_CRED  99402068015 Carlos Eduardo dos Santos Galli</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250124000000[-3:GMT]</DTPOSTED>
<TRNAMT>165.00</TRNAMT>
<FITID>PIX_CRED  02681503035 Cassia Joris-126</FITID>
<REFNUM>PIX_CRED  02681503035 Cassia Joris</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250124000000[-3:GMT]</DTPOSTED>
<TRNAMT>-29.00</TRNAMT>
<FITID>VE0801218 ABASTEC ABASTECIM        IGREJINHA    BR-127</FITID>
<REFNUM>VE0801218 ABASTEC ABASTECIM        IGREJINHA    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250124000000[-3:GMT]</DTPOSTED>
<TRNAMT>-215.61</TRNAMT>
<FITID>VE0875909 SUPERMERCADO STRUTZKI    IGREJINHA    BR-128</FITID>
<REFNUM>VE0875909 SUPERMERCADO STRUTZKI    IGREJINHA    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:GMT]</DTPOSTED>
<TRNAMT>-35.33</TRNAMT>
<FITID>VE0453701 MINIMERCADO SALVADOR     IGREJINHA    BR-129</FITID>
<REFNUM>VE0453701 MINIMERCADO SALVADOR     IGREJINHA    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:GMT]</DTPOSTED>
<TRNAMT>-507.29</TRNAMT>
<FITID>C31732333 -130</FITID>
<REFNUM>C31732333 </REFNUM>
<MEMO>LIQUIDACAO DE PARCELA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:GMT]</DTPOSTED>
<TRNAMT>217.16</TRNAMT>
<FITID>640825273 -131</FITID>
<REFNUM>640825273 </REFNUM>
<MEMO>STONE DEB VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:GMT]</DTPOSTED>
<TRNAMT>138.19</TRNAMT>
<FITID>640825280 -132</FITID>
<REFNUM>640825280 </REFNUM>
<MEMO>STONE DEB MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:GMT]</DTPOSTED>
<TRNAMT>1914.18</TRNAMT>
<FITID>641232723 -133</FITID>
<REFNUM>641232723 </REFNUM>
<MEMO>STONE ANTEC VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:GMT]</DTPOSTED>
<TRNAMT>536.00</TRNAMT>
<FITID>CX618639  01947833081 AMANDA MULLER-134</FITID>
<REFNUM>CX618639  01947833081 AMANDA MULLER</REFNUM>
<MEMO>RECEBIMENTO PIX SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:GMT]</DTPOSTED>
<TRNAMT>585.00</TRNAMT>
<FITID>CX847569  03862237001 ANDREW MICHEL RODRIGUEZ VARGAS-135</FITID>
<REFNUM>CX847569  03862237001 ANDREW MICHEL RODRIGUEZ VARGAS</REFNUM>
<MEMO>RECEBIMENTO PIX SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:GMT]</DTPOSTED>
<TRNAMT>1537.26</TRNAMT>
<FITID>641710592 -136</FITID>
<REFNUM>641710592 </REFNUM>
<MEMO>STONE ANTEC MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:GMT]</DTPOSTED>
<TRNAMT>6000.00</TRNAMT>
<FITID>CAPTACAO  -137</FITID>
<REFNUM>CAPTACAO  </REFNUM>
<MEMO>RESG.APLIC.FIN.AVISO PREV</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:GMT]</DTPOSTED>
<TRNAMT>-253.91</TRNAMT>
<FITID>          22639377000128 SINOSSERRA FINAN SA SOC CRED F-138</FITID>
<REFNUM>          22639377000128 SINOSSERRA FINAN SA SOC CRED F</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1300.00</TRNAMT>
<FITID>CX536351  26207251000135 LM RETIFICADORA DE CABECOTES LTDA-139</FITID>
<REFNUM>CX536351  26207251000135 LM RETIFICADORA DE CABECOTES LTDA</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:GMT]</DTPOSTED>
<TRNAMT>427.00</TRNAMT>
<FITID>PIX_CRED  02175163008 Jennifer Moreira Pacheco-140</FITID>
<REFNUM>PIX_CRED  02175163008 Jennifer Moreira Pacheco</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:GMT]</DTPOSTED>
<TRNAMT>285.00</TRNAMT>
<FITID>PIX_CRED  02900881005 FAGNER LUIS TREVIZANI-141</FITID>
<REFNUM>PIX_CRED  02900881005 FAGNER LUIS TREVIZANI</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250129000000[-3:GMT]</DTPOSTED>
<TRNAMT>-258.71</TRNAMT>
<FITID>          22639377000128 SINOSSERRA FINAN SA SOC CRED F-142</FITID>
<REFNUM>          22639377000128 SINOSSERRA FINAN SA SOC CRED F</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250129000000[-3:GMT]</DTPOSTED>
<TRNAMT>-299.88</TRNAMT>
<FITID>          19153705000177 CREDERE  FUNDO DE INVESTIMENTO EM DIREI-143</FITID>
<REFNUM>          19153705000177 CREDERE  FUNDO DE INVESTIMENTO EM DIREI</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250129000000[-3:GMT]</DTPOSTED>
<TRNAMT>-269.80</TRNAMT>
<FITID>PIX_DEB   10573521000191 PIX Marketplace-144</FITID>
<REFNUM>PIX_DEB   10573521000191 PIX Marketplace</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250129000000[-3:GMT]</DTPOSTED>
<TRNAMT>1228.00</TRNAMT>
<FITID>PIX_CRED  19393191000127 PAULO HENRIQUE OLIVEIRA DE SOUZA 0171402-145</FITID>
<REFNUM>PIX_CRED  19393191000127 PAULO HENRIQUE OLIVEIRA DE SOUZA 0171402</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:GMT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>CX856076  82891761987 JAIR SIDNEY WINGERT-146</FITID>
<REFNUM>CX856076  82891761987 JAIR SIDNEY WINGERT</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:GMT]</DTPOSTED>
<TRNAMT>-65.20</TRNAMT>
<FITID>VE0314196 ERMEL E CIA LTDA         Igrejinha    BR-147</FITID>
<REFNUM>VE0314196 ERMEL E CIA LTDA         Igrejinha    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:GMT]</DTPOSTED>
<TRNAMT>-209.60</TRNAMT>
<FITID>VE0346665 CASA DOS PARAFUSOS IGR   IGREJINHA    BR-148</FITID>
<REFNUM>VE0346665 CASA DOS PARAFUSOS IGR   IGREJINHA    BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:GMT]</DTPOSTED>
<TRNAMT>-72.56</TRNAMT>
<FITID>DAS       -149</FITID>
<REFNUM>DAS       </REFNUM>
<MEMO>DEBITO ARRECADACAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:GMT]</DTPOSTED>
<TRNAMT>-375.00</TRNAMT>
<FITID>PIX_DEB   21928909000184 Next Impressões-150</FITID>
<REFNUM>PIX_DEB   21928909000184 Next Impressões</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:GMT]</DTPOSTED>
<TRNAMT>-413.90</TRNAMT>
<FITID>          43648971000155 WURTH BR PECAS DE FIXACAO LTDA-151</FITID>
<REFNUM>          43648971000155 WURTH BR PECAS DE FIXACAO LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2000.69</TRNAMT>
<FITID>          10295755000114 RAVENA DISTRIBUIDORA DE AUTO PECAS LTDA-152</FITID>
<REFNUM>          10295755000114 RAVENA DISTRIBUIDORA DE AUTO PECAS LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:GMT]</DTPOSTED>
<TRNAMT>-259.79</TRNAMT>
<FITID>          43648971000155 WURTH BR PECAS DE FIXACAO LTDA-153</FITID>
<REFNUM>          43648971000155 WURTH BR PECAS DE FIXACAO LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:GMT]</DTPOSTED>
<TRNAMT>75.00</TRNAMT>
<FITID>PIX_CRED  00530809044 José Omar Souza Saraiva-154</FITID>
<REFNUM>PIX_CRED  00530809044 José Omar Souza Saraiva</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:GMT]</DTPOSTED>
<TRNAMT>217.00</TRNAMT>
<FITID>PIX_CRED  02550153057 Cassiano Moreira Dos Santos-155</FITID>
<REFNUM>PIX_CRED  02550153057 Cassiano Moreira Dos Santos</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:GMT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>PIX_CRED  02550153057 Cassiano Moreira Dos Santos-156</FITID>
<REFNUM>PIX_CRED  02550153057 Cassiano Moreira Dos Santos</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:GMT]</DTPOSTED>
<TRNAMT>185.00</TRNAMT>
<FITID>PIX_CRED  00515031070 DIOGO MATTOS DA SILVA-157</FITID>
<REFNUM>PIX_CRED  00515031070 DIOGO MATTOS DA SILVA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>12623.72</BALAMT>
<DTASOF>20250131000000</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
